const express = require("express");
const router = express.Router();
const controller = require("../controllers/userController");

router.get("/", controller.get);

//Load user
router.get("/:id", (req, res) => {
  const user = users[req.params.id];
  if (!user) {
    return res.status(400).json({ message: "User not found" });
  }
  res.json(user);
});

//Create user
router.post("/", (req, res) => {
  req.params.id;
});

//Update user
router.patch("/:id", (req, res) => {});

//Delete user
router.delete("/:id", (req, res) => {
  req.params.id;
});

module.exports = router;
