GET http://localhost:3000/users

###

GET http://localhost:3000/users/b4037141-dc2a-44f5-9d52-a0ec80d6af09

###

POST http://localhost:3000/users/createUser
Content-Type: application/json

{
    "name": "Test",
    "email": "test.fred@gmail.com",
    "pw": "freddy331"
}

###

DELETE http://localhost:3000/users/0a966a12-5790-45aa-8a41-aa4e1c1e3f90

###
PATCH http://localhost:3000/users/642f1c5a-d5da-4f5e-a059-26f012a71b6b
Content-Type: application/json

{
    "pw": "freddy331"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "alf.fred@gmail.com",
    "password": "freddy331"
}

###

GET http://localhost:3000/auth/test

###

PATCH http://localhost:3000/users/passwordUpdate/e6a06e2f-2e11-4f50-9db5-f009dfecb732
Content-Type: application/json

{
    "pw": "freddy331"
}

###
http://localhost:3000/dashboard/weather


###
POST http://localhost:3000/followers/request

###

GET  http://localhost:3000/followers/view-requests