GET ${import.meta.env.VITE_API_URL}
/users

###

GET ${import.meta.env.VITE_API_URL}
/users/b4037141-dc2a-44f5-9d52-a0ec80d6af09

###

POST ${import.meta.env.VITE_API_URL}
/users/createUser
Content-Type: application/json

{
    "firstName": "Another",
    "lastName": "User",
    "email": "another.user@gmail.com",
    "pw": "freddy331"
}

###

DELETE ${import.meta.env.VITE_API_URL}
/users/0a966a12-5790-45aa-8a41-aa4e1c1e3f90

###
PATCH ${import.meta.env.VITE_API_URL}
/users/642f1c5a-d5da-4f5e-a059-26f012a71b6b
Content-Type: application/json

{
    "pw": "freddy331"
}

###
POST ${import.meta.env.VITE_API_URL}
/auth/login
Content-Type: application/json

{
    "username": "ash.faith@gmail.com",
    "password": "Freddy331"
}

###

POST ${import.meta.env.VITE_API_URL}
/auth/login
Content-Type: application/json

{
    "username": "test.fred@gmail.com",
    "password": "freddy331"
}

###

GET ${import.meta.env.VITE_API_URL}
/auth/test

###

PATCH ${import.meta.env.VITE_API_URL}
/users/passwordUpdate/e6a06e2f-2e11-4f50-9db5-f009dfecb732
Content-Type: application/json

{
    "pw": "freddy331"
}

###
${import.meta.env.VITE_API_URL}
/dashboard/weather


###
POST ${import.meta.env.VITE_API_URL}
/followers/request

###

GET  ${import.meta.env.VITE_API_URL}
/followers/view-requests

###

PATCH ${import.meta.env.VITE_API_URL}
/admin/passwordUpdate
Content-Type: application/json

{
    "userId": "5e1a2a03-120e-4f27-9182-07b633f7aa52",
    "newPassword": "freddy332"
}